driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.1.102:3306/mayh
username=root
password=mayh@123
#初试连接数
initialSize=2
#最大活跃数
maxTotal=5
#最大idle数
maxIdle=10
#最小idle数
minIdle=5
#最长等待时间(毫秒)
maxWaitMillis=1000
#程序中的连接不使用后是否被连接池回收(该版本要使用removeAbandonedOnMaintenance和removeAbandonedOnBorrow)
#removeAbandoned=true
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
#连接在所指定的秒数内未使用才会被删除(秒)(为配合测试程序才配置为1秒)
removeAbandonedTimeout=1