# template

./: README.md  denpendency.txt  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/cn/net/mayh/: AdminServerBootStrap.java
admin-server/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/cn/net/mayh/: Constants.java
common/src/main/java/cn/net/mayh/comm/: AsDict.java  Page.java
common/src/main/java/cn/net/mayh/config/: SystemConfig.java  WebConfiguration.java
common/src/main/java/cn/net/mayh/dao/: CommonDao.java  DictDao.java  IBaseDao.java
common/src/main/java/cn/net/mayh/datasource/: DataSourceConfig.java  DbConfigProperties.java
common/src/main/java/cn/net/mayh/dto/: DictDto.java  IBaseDto.java  ResultDto.java
common/src/main/java/cn/net/mayh/entity/: BaseEntity.java  IBaseData.java  IEntity.java
common/src/main/java/cn/net/mayh/exception/: BizException.java  ExceptionEnum.java
common/src/main/java/cn/net/mayh/gateway/config/: SystemConfig.java  WebConfiguration.java
common/src/main/java/cn/net/mayh/jackson/: JacksonConfig.java
common/src/main/java/cn/net/mayh/jackson/BigDecimal/: BigDecimalDeSerializer.java  BigDecimalFormat.java  BigDecimalSerializer.java
common/src/main/java/cn/net/mayh/jackson/date/: DateDeSerializer.java  DateSerializer.java
common/src/main/java/cn/net/mayh/mybatis/: MyBatisMapperScannerConfig.java  MybatisConfig.java
common/src/main/java/cn/net/mayh/po/: Dict.java  IBasePO.java
common/src/main/java/cn/net/mayh/qo/: IBaseQO.java
common/src/main/java/cn/net/mayh/rest/: DictController.java
common/src/main/java/cn/net/mayh/security/: DomainAccessDecisionManager.java  DomainFilterSecurityInterceptor.java  DomainSecurityMetadataSource.java  DomainUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtUser.java  OneWayHash.java  SecurityUtils.java
common/src/main/java/cn/net/mayh/security/jwt/: JWTFilter.java  TokenProvider.java
common/src/main/java/cn/net/mayh/service/: BaseServiceImpl.java  DataBaseService.java  DictService.java  IBaseService.java
common/src/main/java/cn/net/mayh/task/: CronJob.java
common/src/main/java/cn/net/mayh/util/: CollectionUtils.java  CommonUtils.java  DateUtils.java  EncodeUtils.java  Encodes.java  ExceptionUtils.java  FTPUtil.java  FileUtils.java  IdGenerate.java  IdWorker.java  JSONUtils.java  MyStringUtils.java  ObjectUtils.java  Reflections.java  ResponseUtils.java  SpringContextHolder.java  TextPlainConverter.java  TimeUtils.java  UserUtils.java
dev-utils/: pom.xml
dev-utils/src/main/java/cn/net/mayh/: BootStrap.java  DevBootStrap.java  MybatisCodeGenerator.java
dev-utils/src/main/java/cn/net/mayh/spel/: test.java
dev-utils/src/main/resources/: Mapper.xml  application-autoTest.yml  application-dev.yml  application-local.yml  application.yml  bootstrap.yml  dest.rar
dev-utils/src/main/resources/config/: db.properties
dev-utils/src/main/resources/freemarker/: Demo.ftl  controller.ftl  dao.ftl  daoImpl.ftl  dto.ftl  entity.ftl  mapper.ftl  po.ftl  qo.ftl  service.ftl  serviceImpl.ftl  test.ftl
dev-utils/src/main/resources/info/: tableInfo.json
dev-utils/src/main/resources/logs/: logback-local.xml  logback-test.xml
dev-utils/src/test/java/cn/net/mayh/: BaseTestClass.java
gateway/: pom.xml
gateway/src/main/java/cn/net/mayh/: App.java  GatewayBootStrap.java
gateway/src/main/resources/: application.yml
indicator-manager-service/: pom.xml
indicator-manager-service/src/main/java/cn/net/mayh/: IndicatorBootStrap.java
indicator-manager-service/src/main/resources/: application-autoTest.yml  application-dev.yml  application-local.yml  application.yml
indicator-manager-service/src/main/resources/logs/: logback-prod.xml  mybatis-config.xml
indicator-manager-service/src/test/java/cn/net/mayh/: BaseTest.java
server/: pom.xml
server/src/main/resources/: bootstrap.yml
server/src/main/resources/logs/: logback-dev.xml
timed-task-service/: pom.xml
user-manager-service/: pom.xml
user-manager-service/src/main/java/cn/net/mayh/: UserBootStrap.java
user-manager-service/src/main/java/cn/net/mayh/user/: ResourceServiceConfig.java
user-manager-service/src/main/java/cn/net/mayh/user/bean/: SysPermission.java  SysRole.java  SysUser.java
user-manager-service/src/main/java/cn/net/mayh/user/config/: JWTAuthServerConfig.java  JwtTokenStoreConfig.java  RedisAuthServerConfig.java  ResourceServiceConfig.java  WebSecurityConfig.java
user-manager-service/src/main/java/cn/net/mayh/user/dao/: IPermissionDao.java  IUserDao.java
user-manager-service/src/main/java/cn/net/mayh/user/enhancer/: JwtTokenEnhancer.java
user-manager-service/src/main/java/cn/net/mayh/user/filter/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
user-manager-service/src/main/java/cn/net/mayh/user/rest/: AdminController.java  UserController.java
user-manager-service/src/main/java/cn/net/mayh/user/security/: DomainAccessDecisionManager.java  DomainFilterSecurityInterceptor.java  DomainSecurityMetadataSource.java  DomainUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtUser.java  OneWayHash.java  SecurityUtils.java
user-manager-service/src/main/java/cn/net/mayh/user/security/jwt/: JWTFilter.java  TokenProvider.java
user-manager-service/src/main/java/cn/net/mayh/user/service/: IUserService.java  PermissionService.java  UserService.java  UserServiceImpl.java
user-manager-service/src/main/java/cn/net/mayh/user/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
user-manager-service/src/main/java/cn/net/mayh/user/utils/: JwtTokenUtil.java
user-manager-service/src/main/resources/: application-autoTest.yml  application-dev.yml  application-local.yml  application.yml  bootstrap.yml
user-manager-service/src/main/resources/logs/: logback-dev.xml  logback-local.xml  logback-test.xml
user-manager-service/src/main/resources/mapper/: mapper-pfrs-base_table_mapper.xml
user-manager-service/src/main/resources/static/: index.html
user-manager-service/src/test/java/cn/net/mayh/: AppTest.java
(+45 files in other folders)
